<view class="main">
    <!-- 公共头部 -->
    <MyTitle></MyTitle>
    <!-- 首页导航 -->
    <view class="nav_wrap">
        <scroll-view scroll-x class="nav" >
            <view  wx:for="{{navList}}" wx:key="{{index}}"
            bindtap="activeNav" data-index="{{index}}"
            class="nav_item {{index===currentNavIndex?'active':''}}">
            {{item.text}}
            </view>
        </scroll-view>
    </view>
    <!-- 轮播图 -->
    <view class="swiper_wrap">
        <swiper indicator-dots circular>
            <swiper-item wx:for="{{swiperList}}" wx:key="{{index}}">
                <image src="{{item.imgSrc}}" mode="widthFix"></image>
            </swiper-item>
        </swiper>
    </view>
    <!-- 视频列表 -->
    <view class="videos_wrap">
        <navigator wx:for="{{videosList}}" wx:key="{{index}}">
            <!-- 图片容器 -->
            <view class="img_wrap">
                <!-- 图片 -->
                <image src="{{item.imgSrc}}" mode="widthFix"></image>
                <view class="img_info">
                    <!-- 播放量 -->
                    <view class="play_count_wrap">
                        <!-- 图标 -->
                        <view class="fa fa-play-circle-o"></view>
                        <!-- 数值 -->
                        <text class="play_count">{{item.playCount}}</text>
                    </view>
                    <!-- 弹幕量 -->
                    <view class="comment_count_wrap">
                        <!-- 图标 -->
                        <view class="fa fa-commenting-o"></view>
                        <!-- 数值 -->
                        <text class="comment_count">{{item.commentCount}}</text>
                    </view>
               </view>
            </view>
            <!-- 图片标题 -->
            <view class="video_title">
                {{item.desc}}
            </view>
        </navigator>
    </view>
</view>